<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="How to fetch data stored in a json file">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon.png">

	<!-- I will link to my page the boxicons library -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<!-- I will use a google font that i like -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css"> <!-- Link to my stylesheet -->

	<title>Fetching products from a json file</title>
</head>
<body>

	<h2>Fetching products from a json file</h2>
	
	<div class="products"></div>

	<script src="script.js"></script> <!-- link to the javascript file -->
</body>
</html>